<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Recruiting App - Home</title>
    <style>
        /* Reset some basic styles */
        body, h1, h2, p, ul, li, a {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #4a90e2;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin-bottom: 10px;
            font-size: 2.4rem;
            font-weight: 600;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 10px;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 10px 15px;
            border-radius: 25px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #357abd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        main {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .welcome {
            text-align: center;
            margin-bottom: 40px;
        }

        .welcome h2 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #333;
        }

        .welcome p {
            font-size: 1.2rem;
            color: #666;
        }

        .quick-links {
            text-align: center;
        }

        .quick-links h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #4a90e2;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 8px;
            width: 250px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
        }

        .card h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 1.1rem;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            margin-top: 50px;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .cards {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 100%;
                max-width: 400px;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the NextGen Recruit</h1>
        <nav>
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="job-postings.html">Job Postings</a></li>
                <li><a href="applications.html">My Applications</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="../html/home.html">Logout</a></li>
              
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="welcome">
            <h2>Hello, Prem Kumar!</h2>
            <p>Welcome back to your dashboard. Here, you can manage your job applications, view job postings, and analyze your recruitment metrics.</p>
        </section>

        <section class="quick-links">
            <h2>Quick Links</h2>
            <div class="cards">
                <a href="job-postings.html" class="card">
                    <h3>Job Postings</h3>
                    <p>View and apply to the latest job openings.</p>
                </a>
                <a href="applications.html" class="card">
                    <h3>My Applications</h3>
                    <p>Check the status of your submitted applications.</p>
                </a>
                <a href="analytics.html" class="card">
                    <h3>Analytics</h3>
                    <p>Track and analyze your recruiting metrics.</p>
                </a>
                <a href="profile.html" class="card">
                    <h3>Profile</h3>
                    <p>Edit your personal and professional details.</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 NextGen Recruit. All rights reserved.</p>
    </footer>
</body>
</html>
